<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type:"text/css" href="./mystyles.css">
    <title>defeitoMania</title>
</head>
<body>

        <ul>
        <h1> Defeitos e manias </h1>
        <p>Ansiosa <br></p>
        <p> Emotiva<br></p>
        <p> Timida<br></p>
        <p>Insegurança<br></p>
        <li> <a href="./tarefa2.html">Voltar para página inicial </a></li>
        </ul>
   
</body>
</html>