<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type:"text/css" href="./mystyles.css">
    <title>HabilidadesCaracteristas</title>
</head>

<body>

    <ul>
        <h1>Habilidades e caracteristicas</h1>
        <p>Otimista</p>
        <p>Bem humorada</p>
        <p>Pontual</p>
        <li> <a href="./tarefa2.html">Voltar para página inicial </a></li>
     </ul>

    

</body>

</html>