<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  rel="stylesheet" type:"text/css" href="./mystyles.css">
    <title>indentificação</title>
</head>
<body>
  
     <ul> 
        <h1>Indentificação</h1>
        <p>Nome: Mariana Frederico Mançan<br></p>
        <p>Data nascimento: 23/05/2003<br></p>
        <p>Cidade natal: Osasco<br></p>
        <p>Cidade atual: Bernardino de Campos<br></p>
        <p>Estudante da Fatec Ourinhos<br></p>
        <p>Desenvolvedora<br></p>
        <li> <a href="./tarefa2.html">Voltar para página inicial </a></li>
     </ul>
    
        
        
       
</body>
</html>