<html>

<head>
  <title>Tarefa 2</title>
  <meta charset="utf8">
  <link rel="stylesheet" type:"text/css" href="./mystyles.css">

</head>

<h2>Bem Vindo, a minha página!</h2>
<br>
<ul>
  <li> <a href="./indentifica.html">Identificação </a></li>

  <li> <a href="./habilicarac.html">Habilidades e características </a> </li>

  <li> <a href="./defeitomania.html">Defeitos e manias </a> </li>

  <li> <a href="./hobbies.html">Hobbies  </a> </li>

  <li> <a href="./futuro.html"> Futuro </a></li>

  <li> <a href="./ancora.html"> Ancoras</a></li>
  <br>

</ul>
</li>
</body>

</html>