<html>
<head>
  <title>Tarefa 1</title>
  <meta charset="utf8">
</head>
<body bgcolor=#ffdead>
<h2>Bem Vindo, a minha página!</h2>
<br>
<ul>
<li><FONT FACE=Courier COLOR="#FF0000">Identificação</FONT><br> 

<lu> Nome: Mariana Frederico Mançan<br></lu>
<lu> Data nascimento: 23/05/2003<br></lu>
<lu> Cidade natal: Osasco<br></lu>
<lu> Cidade atual: Bernardino de Campos<br></lu>
<lu> Estudante da Fatec Ourinhos<br></lu>
<lu> Desenvolvedora<br></lu>


</li>
<br>
<li><FONT FACE=Courier COLOR="#FF0000">Habilidades e características </FONT><br>

<lu> Otimista<br></lu>
<lu> Bem humorada<br></lu>
<lu> Pontual<br></lu>


</li> 
<br>
<li><FONT FACE=Courier COLOR="#FF0000">Defeitos e manias </FONT><br>

<lu> Ansiosa <br></lu>
<lu> Emotiva<br></lu>
<lu> Timida<br></lu>
<lu>Insegurança<br></lu>
<br>

<li><FONT FACE=Courier COLOR="#FF0000">Hobbies </FONT><br>
<lu>Viajar<br></lu>
<lu>Dançar<br></lu>
<lu>Estudar <br></lu>

<br>
<li><FONT FACE=Courier COLOR="#FF0000">Futuro</FONT><br>
<lu>Bem sucessida<br></lu>
<lu>Fazer o que amo<br></lu>
<lu>Viajar o mundo <br></lu>

<br>

</ul>
</li> 
</body>
</html>